/////////////////////////////////
*********************************

회의 #1
시작: 오후 7:39 2015-05-18
종료: 오후 9:09 2015-05-18
참여: 김경석, 조동원, 김창섭

1. 명세 변경
   - 기존의 복잡한 명세를 간단히 바꾸어야 할 필요성을 느낌

2. 개인 별로 python 네트워크 프로그램 분석 요망
   - http://stackoverflow.com/questions/28905704/

3. 추후 회의 일정 계획
   - 모든 조원 참여 요망!

*********************************
/////////////////////////////////

오후 7:28 2015-05-18 작성자 김창섭

이거 아까 조교님이 보여 주신 python 채팅 프로그램이랑 비슷한 건데,
궁금하면 함 봐봐봐, 약간 달라. 아주 약간!
근데 거의 비슷!
http://stackoverflow.com/questions/28905704/

/////////////////////////////////

오후 7:12 2015-05-18 작성자 김창섭

이따 봅세~
교수님한테 7조 중복된 거 같다고 이메일 보낼게!

/////////////////////////////////