오후 9:20 2015-06-06 작성자 조동원
1. 기존의 명세를 바탕으로 명세 세부사항 추가및 수정
2. 코드 오류수정
3. 명세수정을 위한 회의
 
오후 9:20 2012-06-05 작성자 김경석
1. 기존명세를 바탕으로 새로운 명세를 작성
2. 인터넷에 유사한 코드를 참고하여 명세에 맞는 코드 작성
3. 명세와 코드를 작성하기 위한 회의 

오후 7:58 2015-05-29 작성자 김창섭
1. 회의 진행
2. 향후 일정 계획, 작업 분담
3. 프로젝트 관리 방법 재구성(프로젝트 관리 방법에 대한 별도의 텍스트파일을 준비)
4. 프로젝트 진행을 위한 준비 작업(리눅스 설치, 언어 선택 등)

오후 9:09 2015-05-18 작성자 김창섭
1. 회의 진행
2. 채팅 프로그램 명세 수정

오후 7:08 2015-05-18 작성자 김창섭
1. 2015.kau.computer-network.7 폴더 속에 "진행상황"폴더 추가하였음
2. 해당 "진행상황"폴더 속에 "log.txt", "milestone.txt" 텍스트 파일 추가하였음
